NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=4000
REACT_APP_API_BASE=https://kanbas-node-server-app-swmp.onrender.com/api
DB_CONNECTION_STRING='mongodb+srv://uduevbod:wq3WoH2B54RVeKG8@kanbascluster0.pmltcc7.mongodb.net/?retryWrites=true&w=majority'